{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FintecDbConnection": "Server=db-faast-fintec-stage.faast.cl;Database=stage_db_fintec;User ID=guido.matos; Password=r38ZF9WS3DcQMdB;"
  },
  "AppSettings": {
  }
}
